{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://api.datos.gob.mx/v2/Records/",
        "PAGE_SIZE": "20",
        "MAX_PAGES": "20"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "API_URL": "https://api.datos.gob.mx/v2/Records/",
        "PAGE_SIZE": "20",
        "MAX_PAGES": "20"
      }
    },
    "preview3": {
      "developmentClient": true,
      "env": {
        "API_URL": "https://api.datos.gob.mx/v2/Records/",
        "PAGE_SIZE": "20",
        "MAX_PAGES": "20"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "https://api.datos.gob.mx/v2/Records/",
        "PAGE_SIZE": "20",
        "MAX_PAGES": "20"
      }
    }
  }
}
